mprpc/test/protobuf/test.proto

syntax = "proto3";

package fixbug;

//定义下面的描述，才能生成相应的service类和rpc方法描述。
option  cc_generic_services =true;

message LoginRequest{
    string name=1;
    string pwd=2;
}

message LoginResponse{
    int32 errcode=1;
    string errmsg=2;
    bool success=3;
}

message ExitRequest{
    string name=1;
    string pwd=2;
}

message ExitResponse{
    int32 errcode=1;
    string errmsg=2;
    bool success= 3;
}

service UserServiceRpc{
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Exit(ExitRequest)returns (ExitResponse);
}